import React, { useEffect, useState } from "react";

const StudentProgress = ({ studentId }) => {
    const [progress, setProgress] = useState(null);

    useEffect(() => {
        fetch(`/student/${studentId}`)
            .then((res) => res.json())
            .then((data) => setProgress(data));
    }, [studentId]);

    return (
        <div>
            <h2>Student Progress</h2>
            {progress ? (
                <pre>{JSON.stringify(progress, null, 2)}</pre>
            ) : (
                <p>Loading...</p>
            )}
        </div>
    );
};

export default StudentProgress;
